# FreyaServer

./: FreyaServer.sql  build.gradle  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
MainModule/: build.gradle
MainModule/src/main/java/com/kirshi/freya/server/: FreyaServerApplication.java
MainModule/src/main/java/com/kirshi/freya/server/advice/: ResponseAdvice.java
MainModule/src/main/java/com/kirshi/freya/server/base/: BaseResponse.java  HttpStatus.java
MainModule/src/main/java/com/kirshi/freya/server/config/: FilterConfig.java  JsonModuleConfig.java  RedisConfig.java  RedisUtil.java
MainModule/src/main/java/com/kirshi/freya/server/constant/: RedisConstant.java
MainModule/src/main/java/com/kirshi/freya/server/exception/: AbnormalLoginException.java  ExceptionAdviceHandler.java  InsufficAuthException.java  MissAuthorizationException.java  MissingParamException.java  ParamRangeException.java  ParamVaildException.java
MainModule/src/main/java/com/kirshi/freya/server/filter/: CrosXssFilter.java  HTMLFilter.java
MainModule/src/main/java/com/kirshi/freya/server/filter/wrapper/: XssHttpServletRequestWrapper.java
MainModule/src/main/java/com/kirshi/freya/server/http/: RemoteController.java
MainModule/src/main/java/com/kirshi/freya/server/service/: RemoteService.java
MainModule/src/main/java/com/kirshi/freya/server/service/impl/: RemoteServiceImpl.java
MainModule/src/main/java/com/kirshi/freya/server/socket/: WatchdogThread.java
MainModule/src/main/java/com/kirshi/freya/server/socket/callback/: ClientIOCallback.java  ServerReceiver.java
MainModule/src/main/java/com/kirshi/freya/server/socket/utils/: IPUtil.java
MainModule/src/main/java/com/kirshi/freya/server/utils/: AddressUtils.java  EntityChangeUtil.kt  FileTypeUtils.java  FileUtil.java  HttpUtils.java  JsonUtils.java  PasswordUtil.java  RandomUtil.java  SpringContextUtils.java
MainModule/src/main/java/com/kirshi/protocol/: BizResponseProto.java  CmdProto.java  CommandProto.java  HandShakeProto.java  PulseProto.java
MainModule/src/main/resources/: application-dev.yml  application.yml
sql/: freya_t_assist.sql  freya_t_device.sql  freya_t_session.sql  freya_t_user.sql
src/main/java/com/kirshi/freya/server/: FreyaServerApplication.java
src/main/java/com/kirshi/freya/server/annotation/: LoginStatus.java  RequireLogin.java  RequireVidCreater.java  RequireVidVisitor.java
src/main/java/com/kirshi/freya/server/base/: BaseResponse.java  CodeConstant.java  HttpStatusMsg.java  UserActionCallback.java
src/main/java/com/kirshi/freya/server/bean/: Announcement.java  Assist.java  Device.java  Invite.java  Session.java  User.java  Version.java
src/main/java/com/kirshi/freya/server/config/: ControllerConfiguration.java
src/main/java/com/kirshi/freya/server/controller/: AppController.java  AssistController.java  DeviceController.java  ExceptionAdviceHandler.java  InviteController.java  UserController.java
src/main/java/com/kirshi/freya/server/dao/: AssistDao.java  DeviceDao.java  InviteDao.java  SessionDao.java  UserDao.java
src/main/java/com/kirshi/freya/server/db/: BeanOperator.java  DBManager.java  JDBCTemplateManager.java
src/main/java/com/kirshi/freya/server/db/annotation/: Column.java  DBExclude.java  Param.java  Table.java
src/main/java/com/kirshi/freya/server/db/utils/: DateUtil.java  StringUtil.java
src/main/java/com/kirshi/freya/server/dto/: AssistCreaterDto.java  AssistVisitorDto.java
src/main/java/com/kirshi/freya/server/exception/: AbnormalLoginException.java  InsufficAuthException.java  MissSuperkeyException.java  MissingParamException.java
src/main/java/com/kirshi/freya/server/http/: AppController.java
src/main/java/com/kirshi/freya/server/interceptor/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/kirshi/freya/server/service/: AccountService.java  AccountServiceImpl.java  AssistService.java  AssistServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  InviteService.java  InviteServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/kirshi/freya/server/socket/: WatchdogThread.java
src/main/java/com/kirshi/freya/server/socket/callback/: ClientIOCallback.java  ServerReceiver.java
src/main/java/com/kirshi/freya/server/socket/packet/: BaseProtoPacket.java
src/main/java/com/kirshi/freya/server/socket/pojo/: ClientInfoBean.java  MsgWriteBean.java  OriginalWriteBean.java
src/main/java/com/kirshi/freya/server/socket/utils/: IPUtil.java  Log.java
src/main/java/com/kirshi/freya/server/utils/: RandomUtil.java
src/main/java/com/kirshi/protocol/: BizResponseProto.java  CmdProto.java  CommandProto.java  HandShakeProto.java  PulseProto.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: download.html  quickAssist.html
src/test/java/com/kirshi/freya/server/: FreyaServerApplicationTests.java
src/test/java/com/kirshi/freya/server/service/: AssistServiceTest.java
