/*
 * Copyright (c) 2021
 * @Project:FreyaServer
 * @Author:Finger
 * @FileName:build.gradle
 * @LastModified:2021-04-10T15:23:03.564+08:00
 */

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'kotlin'

group = 'com.kirshi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    mavenCentral()
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'

    dependencies {
        implementation(
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-thymeleaf',
                'org.springframework.boot:spring-boot-starter-data-redis:2.6.2',
                'org.springframework.boot:spring-boot-starter-validation:2.6.2',
                'org.springframework.boot:spring-boot-starter',
                'commons-beanutils:commons-beanutils:1.9.4',
                'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2',
                'com.tonystark.android:socket:4.2.3',
                'com.tonystark.android:socket-server:4.2.3',
                'com.google.code.gson:gson:2.8.2',
                'cn.hutool:hutool-all:5.7.18',
                'com.google.protobuf:protobuf-java:3.5.1',
                'com.google.protobuf:protoc:3.5.1',
                'javax.validation:validation-api:2.0.1.Final',
                'org.apache.commons:commons-lang3:3.12.0',
                'commons-beanutils:commons-beanutils:1.9.4',
                'org.jetbrains:annotations:20.1.0',
                'commons-io:commons-io:2.11.0',
                'com.ryanbing:kaptcha-spring-boot-starter:1.0.1.RELEASE'
        )
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor(
                'org.projectlombok:lombok',
                'org.jetbrains:annotations:20.1.0'
        )
        testImplementation(
                'org.springframework.boot:spring-boot-starter-test',
                'junit:junit:4.13.2'
        )
    }


    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        options.compilerArgs << "-Xlint:deprecation"
    }
}