#
# Copyright (c) 2021
# @Project:FreyaServer
# @Author:Finger
# @FileName:application-dev.properties
# @LastModified:2021-04-10T15:23:03.627+08:00
#

spring.output.ansi.enabled=detect

#访问端口号
server.port=9090

spring.main.banner-mode=console
spring.banner.location=banner_dev.txt
#spring.mvc.throwExceptionIfNoHandlerFound=true
#编码格式
server.tomcat.uri-encoding=utf-8
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/