spring.output.ansi.enabled=detect

#访问端口号
server.port=9090

oksocket.port=9080

spring.main.banner-mode=console
spring.banner.location=banner_dev.txt


#编码格式
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://localhost:3306/Freya
spring.datasource.username=Freya_Developer
spring.datasource.password=397773106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.default-property-inclusion=non_null