spring.output.ansi.enabled=detect

#访问端口号
server.port=9090

oksocket.port=9080

# PROFILES
#spring.profiles.active=default
spring.profiles.active=dev
#spring.profiles.active=default


#编码格式
spring.main.banner-mode=console
spring.banner.location=banner.txt

#编码格式
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://139.224.194.75:8000/freya
spring.datasource.username=Freya
spring.datasource.password=xsnW5MnjwiZMKGKA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.default-property-inclusion=non_null